# FriendsNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsnetwork/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/friendsnetwork/adapter/: FeedAdapter.kt  ProfileAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/friendsnetwork/fragements/: CameraAndPhotoPickerFragment.kt  FeedFragment.kt  HomePage.kt  LoginPage.kt  OTPFragment.kt  ProfileFragment.kt  ProfileSetUpFragment.kt  SettingFragment.kt  SignInPage.kt  UploadFragment.kt
app/src/main/java/com/example/friendsnetwork/model/: CommentModel.kt  FeedModel.kt  UserModel.kt
app/src/main/java/com/example/friendsnetwork/viewmodel/: FriendsViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_list.xml  fragment_camera_and_photo_picker.xml  fragment_feed.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_profile_set_up.xml  fragment_setting.xml  fragment_sign_in_page.xml  fragment_upload.xml  header_layout.xml  personal_feed_shimer.xml  status_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
